@import "config/_mixin.pcss";
@import "config/_base.pcss";
@import "config/_colors.pcss";
@import "config/_typography.pcss";

@import "_theme.pcss";

@import "base/_html.pcss";
@import "base/_headings.pcss";
@import "base/_typography.pcss";
@import "base/_anchor.pcss";
@import "base/_noscript.pcss";
@import "base/_img.pcss";
@import "base/_container.pcss";
@import "base/_code.pcss";

@import "components/_button.pcss";

@import "components/inputs/_label.pcss";
@import "components/inputs/_inputs.pcss";
@import "components/forms/_form-control.pcss";
@import "components/forms/_form-centered.pcss";

*,
*::before,
*::after {
  box-sizing: inherit;
}
