@import 'styles/config/_mixin.pcss';
@import 'styles/config/_base.pcss';
@import 'styles/config/_colors.pcss';
@import 'styles/config/_typography.pcss';

@import 'styles/_theme.pcss';

@import 'styles/base/_html.pcss';
@import 'styles/base/_headings.pcss';
@import 'styles/base/_typography.pcss';
@import 'styles/base/_anchor.pcss';
@import 'styles/base/_noscript.pcss';
@import 'styles/base/_img.pcss';
@import 'styles/base/_container.pcss';
@import 'styles/base/_code.pcss';

@import 'styles/components/_button.pcss';

@import 'styles/components/inputs/_label.pcss';
@import 'styles/components/inputs/_inputs.pcss';
@import 'styles/components/forms/_form-control.pcss';
@import 'styles/components/forms/_form-centered.pcss';

*,
*::before,
*::after {
	box-sizing: inherit;
}
