input,
textarea {
  display: block;
  appearance: none;
  box-sizing: border-box;
  margin: 0 0 0.5em;
  padding: 0.125em 0.25em;
  width: 100%;
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
  line-height: 1.5;
  color: inherit;
  border: 2px solid var(--theme-color);
  border-radius: var(--theme-border-radius);
  text-transform: none;
  letter-spacing: 0;
  box-shadow: none;
  /* transition: all var(--speed) ease-in-out; */

  &::placeholder {
    color: inherit;
    opacity: 0.5;
  }

  /* Override IE opacity styles as they apply to the full input and not just placeholder text */
  &:-ms-input-placeholder {
    opacity: 1;
  }

  &:hover {
    color: inherit;
    background: var(--colors-gray-100);
    border-color: var(--colors-gray-800);
    box-shadow: none;
  }

  &:focus {
    color: inherit;
    background: var(--colors-gray-100);
    border-color: var(--colors-gray-800);
    box-shadow: none;
  }

  &:disabled,
  &.disabled {
    pointer-events: none;
    color: var(--colors-gray-700);
    border-color: var(--colors-gray-800);
  }

  &.error {
    color: var(--theme-error);
    border-color: var(--theme-error);
  }

  &.success {
    color: var(--theme-success);
    border-color: var(--theme-success);
  }

  &.info {
    color: var(--theme-info);
    border-color: var(--theme-info);
  }

  @media (--dark) {
    color: var(--theme-color-darkmode);
    border-color: var(--theme-color-darkmode);
    background-color: transparent;
  }
}

input[type="search"] {
  appearance: none;
  box-sizing: border-box;
}

input[type="file"] {
  padding: 0 !important;
  height: auto !important;
  font-size: 0.7em !important;
  background: transparent !important;
  border: none !important;
  box-sizing: border-box !important;
  box-shadow: none !important;
}

input[type="checkbox"],
input[type="radio"] {
  display: inline-block;
  padding: 0;
  margin-right: 0;
  width: auto;
  height: auto;
  box-shadow: none !important;

  & + p {
    margin: 0;
    display: inline-block;
  }

  & + label {
    display: inline-block;
  }
}

input[type="checkbox"] {
  appearance: checkbox;
  margin-top: 0.9em;
  margin-left: 0.5em;
}

input[type="radio"] {
  appearance: radio;
}

input[type="color"] {
  display: inline-block;
  margin: 0;
  padding: 0;
  width: var(--input-height);
  -webkit-appearance: none;

  &::-moz-focus-inner {
    padding: var(--input-border-width);
  }

  &::-webkit-color-swatch-wrapper {
    padding: var(--input-border-width);
  }

  &::-moz-color-swatch {
    border: none;
  }

  &::-webkit-color-swatch {
    border: none;
  }
}
