DEBUG_LEVEL=debug

APP_URL="http://localhost:3000"
API_URL="http://localhost:3000/api/"

SECRET_JWT="64X1Isp6QuPjyzdBKVI3xH0+tLYc02jaop2URrolenza31OI"
SECRET_COOKIE="lVWPvaVwAF3sznNNl/LRA7O5TBI6I+18C4+I6ogdpVWsN"

DATABASE_URL="postgres://scratchy:secret@localhost:5432/scratchy"

MAILER_FROM="noreply@scratchy.example.com"
MAILER_SMTP_URL=smtp://localhost:1025

QUEUE_HOST=localhost
QUEUE_PORT=6379
