DEBUG_LEVEL=debug

APP_URL="http://localhost:3000"
API_URL="http://localhost:3000/api"

DATABASE_URL="postgres://scratchy:secret@localhost:5432/scratchy"

MAILER_FROM="noreply@allmyfutures.com"
MAILER_SMTP_URL=smtp://localhost:1025

JWT_SECRET="64X1Isp6QuPjyzdBKVI3xH0+tLYc02jaop2URrolenza31OI"
COOKIE_SECRET="lVWPvaVwAF3sznNNl/LRA7O5TBI6I+18C4+I6ogdpVWsN"

QUEUE_HOST=localhost
QUEUE_PORT=6379

OAUTH_FACEBOOK_ID=fake
OAUTH_FACEBOOK_SECRET=fake
OAUTH_GITHUB_ID=fake
OAUTH_GITHUB_SECRET=fake
OAUTH_GOOGLE_ID=fake
OAUTH_GOOGLE_SECRET=fake

S3_FILE_UPLOADS_BUCKET=scratchy-uploads
S3_FILE_UPLOADS_ACCESS_KEY=miniominiominio
S3_FILE_UPLOADS_SECRET_KEY=miniominiominio
